* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "kumbh sans", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: white;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #fff;
  background-image: linear-gradient(to top, blueviolet 80%, pink 200%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: fuchsia;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 60px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 70px;
  background: blueviolet;
  background: -webkit-linear-gradient(to right, blueviolet, pink, red);
  background: linear-gradient(to right, blueviolet, pink, red);
  color: blueviolet;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: blueviolet;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: whitesmoke;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: blueviolet;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 32px;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 32px;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* Info Section */

.info {
  background: blueviolet;
  background: linear-gradient(to top, pink, blueviolet);
  padding: 200px 0;
}
.info__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
  height: 100px;
  text-align: center;
  padding: 10px;
}

.info__heading {
  font-size: 100px;
  margin-bottom: 10px;
  color: aliceblue;
}

.info__heading span {
  background: blueviolet;
  background: linear-gradient(to top, blueviolet);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.info__description {
  font-size: 35px;
  background: white;
  background: linear-gradient(to top, blueviolet 100%);
  background-size: 50%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

@media screen and(max-width:768px) {
  .info__heading {
    font-size: 60px;
  }
  .info__description {
    font-size: 35px;
  }
}
/* About Section */
.main {
  background: white;
  padding: 10rem;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 500%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: black;
  width: 100%;
}

.main__content h1 {
  font-size: 32px;
  background-color: black;
  background-image: linear-gradient(to top, blueviolet 80%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  font-size: 20px;
  background: black;
  background: linear-gradient(to top, blueviolet 100%, pink 0%);
  background-size: 50%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 700;
}

.main__btn {
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 60px;
  width: 50%;
  border: none;
  outline: none;
  border-radius: 30px;
  background: blueviolet;
  background: -webkit-linear-gradient(to right, blueviolet, pink, red);
  background: linear-gradient(to right, blueviolet, pink, red);
  color: blueviolet;
  transition: all 0.3s ease;
  cursor: pointer;
}
.main__btn a {
  position: relative;
  cursor: pointer;
}

.main__btn:after {
  position: absolute;
  top: 0;
}

.main__btn:hover {
  color: white;
  cursor: pointer;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500%;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  background-image: linear-gradient(to right, pink 0%, blueviolet 100%);
}
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }
  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-top: 4rem;
  }
  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .main__img--container {
    width: 250px;
    height: 250px;
  }
  .main__content h1 {
    font-size: 32px;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }
  .main__content p {
    margin-top: 2rem;
  }
  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

.services {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  font-size: 40px;
  background-color: black;
  background-image: linear-gradient(to right, blueviolet 100%, pink 0%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 80px;
}

.services__container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.services__card {
  margin: 16px;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-image: url("images/p2.jpg");
  background-size: cover;
  position: relative;
}
.services__card:nth-child(2) {
  background-image: url("images/p1.jpg");
}
.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}
.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }
  .services h1 {
    font-size: 32px;
    margin-top: 192px;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }
  .services h1 {
    font-size: 18px;
  }
  .services__card {
    width: 300px;
  }
}

h3 {
  font-size: 50px;
}

.serve {
  padding: 40px 0;
  margin: 0 20px;
  font-size: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* contacts section */

.contacts__container {
  background: white;
  padding: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts__logo {
  color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
}

.contacts__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.contacts__links--cap {
  display: flex;
}

.contacts__links--items {
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.contacts__links--items h2 {
  margin-bottom: 16px;
}

.contacts__links--items > h2 {
  color: blueviolet;
}

.contacts__links--items a {
  color: blueviolet;
  text-decoration: none;
  margin-bottom: 10px;
}

.contacts__links--items a:hover {
  color: red;
  transition: 0.3s ease-out;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: blueviolet;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 32px;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: blueviolet;
}

@media screen and (max-width: 820px) {
  .contacts__links {
    padding-top: 32px;
  }
  .contacts__logo {
    margin-bottom: 32px;
  }
  .website__rights {
    margin-bottom: 32px;
  }
  .contacts__links--cap {
    flex-direction: column;
  }

  .social__media--container {
    flex-direction: column;
  }
}

@madia screen and (max-width:480px) {
  .contacts__links--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
